<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="javascript.js"></script>
    <style>
        .header {
            color: rgb(211, 211, 14);
            text-decoration: none;
            font-size: 120%;
            font-weight: bold;
        }
        a.header:link{
            color: rgb(211, 211, 14);
        }
         
        a.header:visited{
            color: rgb(211, 211, 14);
        }

        a.header:hover {
            background-color:rgb(211, 211, 14);
            color: black;
        }

        a.header:active {
            color: rgb(211, 211, 14);
        }

        a.cart:hover {
            background-color: white;
        }

        section {
            margin-top: 80px;
        }

        h2, h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            color: rgb(211, 211, 14);
        }

        p {
            font-weight: bold;
        }

        section div {
            text-align: center;
            font-size: 150%;
        }

        body {
            padding-top: 70px;
        }
    </style>
</head>
    <body>
        <header>
            <div class="w3-top">
                <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                  <a href="index.html" class="w3-bar-item w3-button"><img src="images/Logo.png" alt="logo" height="50" width="75"/></a>
                  <!-- Float links to the right. Hide them on small screens -->
                  <div class="w3-right w3-hide-small">
                    <a href="index.html" class="w3-bar-item header">Home</a>
                    <a href="meals.html" class="w3-bar-item header">Meals</a>
                    <a href="contact.html" class="w3-bar-item header">Contact</a>
                    <a href="checkout.html" class="w3-bar-item header">Checkout</a>
                    <a href="meals.html#myList"><img src="images/redcart.png" alt="cart" height="50" width="60"></a>
                    <button onclick="leave()">Clear Cart</button>
                  </div>
                </div>
              </div>
            </header>
        <section>
            <h2 style="text-align: center">Our headquarters is located in Maryland Heights, Missouri.</h2>
            <br />
            <br />

            <div>
            <h2 style="color:black;">Fill out this form for more information:</h2>
            <form>
                <p>First Name: <input type="text"></p>
                <p>Last Name: <input type="text"></p>
                <p>Email: <input type="email"></p>
                <p>Message: <br /><textarea></textarea></p>
                <button type="submit">Send</button>
            </form>
            <h2 style="color: black;">Call us at: (314) 430-2330</h2>
            <h3 style="color:black;">Hours: </h3>
            <h3>Mon - Thurs: 7am to 8pm</h3>
            <h3>Fri - Sat: 7am to 10pm</h3>
            <h3>Sun: Closed</h3>
            <br />
            <br />
            </div>
        </section>
    </body>
</html>